<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Atividade pratica IHC - Sobre</title>
</head>


<body>
    <div id="wrapper">
        <div id="head">
            <div id="content_head">
                <img class="unisantos" src="./img/unisantos_logo.png" alt="Logo Unisantos">
                <div class="title">
                    <h1>Como o Streaming pode ter afetado a indústria nacional de cinema</h1>
                </div>
            </div>

                <div class="topnav">
            <a href="./index.html"><img src="./img/Home.png"></a>
            <a href="./info.html">Info</a>
            <a href="./datasets.html">Datasets</a>
            <a href="./Contato.html">Nos Contate!</a>
        </div>
        <div id="body">
            <div id="content_body">
                                    <div class="texto">
                        <article id="post-40" class="post-40 post">
                            <div class="entry-content">
                                <h2>
                                    <img src="img/Sobre2.png">
                                    <strong>
                                        Integrantes do grupo:
                                    </strong>
                                </h2>
                                <div class="integrante row">
                                    <div class="grid col-sm-6">
                                        <p>Amanda Naraoka</p>
                                    </div>
                                    <div class="grid col-sm-6 platform-links">
                                        <a href="https://www.linkedin.com/in/amanda-naraoka-bab035225/" target="_blank">
                                            <img class="sites" src="./img/linkedin.png" alt="Ícone do Linkedin">
                                        </a>
                                        <a href="https://lattes.cnpq.br/0985159531653864" target="_blank">
                                            <img class="sites" src="./img/lattes.png" alt="Ícone do Currículo Lattes">
                                        </a>
                                    </div>
                                </div>
                                <div class="integrante row">
                                    <div class="grid col-sm-6">
                                        <p>Felipe de Abreu Viljoen</p>
                                    </div>
                                    <div class="grid col-sm-6 platform-links">
                                        <a href="https://www.linkedin.com/in/felipe-de-abreu-viljoen-6b6ab41a4/" target="_blank">
                                            <img class="sites" src="./img/linkedin.png" alt="Ícone do Linkedin">
                                        </a>
                                        <a href="http://lattes.cnpq.br/2941232279485017" target="_blank">
                                            <img class="sites" src="./img/lattes.png" alt="Ícone do Currículo Lattes">
                                        </a>
                                    </div>
                                </div>
                                <div class="integrante row">
                                    <div class="grid col-sm-6">
                                        <p>Lucas Vinicius Dimarzio Carneiro</p>
                                    </div>
                                    <div class="grid col-sm-6 platform-links">
                                        <a href="https://www.linkedin.com/in/lucas-vinicius-dimarzio-carneiro-230a332a0/" target="_blank">
                                            <img class="sites" src="./img/linkedin.png" alt="Ícone do Linkedin">
                                        </a>
                                        <a href="http://lattes.cnpq.br/5695976297861259" target="_blank">
                                            <img class="sites" src="./img/lattes.png" alt="Ícone do Currículo Lattes">
                                        </a>
                                    </div>
                                </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>
    
                    </div>
            </div>
        </div>
    </div>
    <div id="foo">
        <img class="unisantos" src="./img/unisantos_logo.png" alt="Logo Unisantos">
    </div>
</body>

</html>